#k-mer size selection (small/big is decided based on the threshold)
kmer_size = 15
kmer_size_big = 17
big_genome_threshold = 50000000

#specific to raw reads extension
low_cutoff_warning = 1
hard_min_coverage_rate = 10
repeat_coverage_rate = 100

#repetitive k-mers filtering in assembled sequence
repeat_graph_max_kmer = 500
read_align_max_kmer = 500

#k-mer sampling
assemble_kmer_sample = 1
read_align_kmer_sample = 1
repeat_graph_kmer_sample = 5

#minimum overlap selection
low_minimum_overlap = 3000
high_minimum_overlap = 5000

#basic overlap parameters
maximum_jump = 1500
maximum_overhang = 1500
jump_divergence_rate = 2
overlap_divergence_rate = 5

#overlap scoring
penalty_window = 100
assemble_gap = 500
repeat_graph_gap = 100
read_align_gap = 500

#read extension parameters
max_coverage_drop_rate = 5
chimera_window = 100
min_reads_in_contig = 4
max_inner_reads = 10
max_inner_fraction = 0.25

#repeat graph parameters
max_separation = 500
tip_length_threshold = 20000
unique_edge_length = 50000
min_repeat_res_support = 0.5
out_paths_ratio = 5
graph_cov_drop_rate = 10
coverage_estimate_window = 100
